# base

./: README.md  docker-compose.yaml  pom.xml  start.bat  测试环境-ui.bat  测试环境发布.bat  编译dev环境 .bat  编译prod环境.bat
base-application/: Dockerfile  pom.xml
base-application/src/main/download/template/: address_data.xlsx  device.xlsx  street_setting.xlsx  user.xlsx
base-application/src/main/java/com/huangxj/base/: Application.java
base-application/src/main/java/com/huangxj/base/config/security/: AuthorizationServerConfiguration.java  MyWebAppConfigurer.java  ResourceServerConfiguration.java  WebSecurityConfig.java
base-application/src/main/java/com/huangxj/base/controller/: ApplicationController.java  CommonController.java  LoginController.java  TestController.java
base-application/src/main/java/com/huangxj/base/filter/: CustomAuthenticationFilter.java
base-application/src/main/java/com/huangxj/base/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
base-application/src/main/java/com/huangxj/base/listener/: AnnotationScan.java
base-application/src/main/java/com/huangxj/base/security/: ApiResourceLoader.java  ClientDetailsServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserServiceDetail.java
base-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  error.properties  logback.xml
base-application/src/main/resources/static/: 员工信息登记表.xls
base-application/src/test/java/com/huangxj/ers/: ApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/huangxj/common/core/config/: AutoConfiguration.java  CommonProperties.java
base-common/src/main/java/com/huangxj/common/core/constant/: AppConstant.java  ErrorCode.java  MqConstant.java
base-common/src/main/java/com/huangxj/common/core/controller/: BaseController.java
base-generator/: pom.xml
base-generator/src/main/java/com/huangxj/generator/: GenerateConfig.java  GeneratorService.java  MpGenerator.java
base-generator/src/main/resources/templates/: api.js.vm  controller.java.vm  entityDto.java.vm  entityParam.java.vm  entityVo.java.vm  index.vue  index.vue.vm  mapper.xml.vm  serviceImpl.java.vm  wrapper.java.vm
base-miniapp/: pom.xml
base-miniapp/base-miniapp-service/: pom.xml
base-miniapp/base-miniapp-service/src/main/java/com/huangxj/base/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
base-miniapp/base-miniapp-service/src/main/java/com/huangxj/base/miniapp/service/: MiniAppUserService.java
base-miniapp/base-miniapp-web/: pom.xml
base-miniapp/base-miniapp-web/src/main/java/com/huangxj/base/miniapp/controller/: WxMaUserController.java  WxPortalController.java
base-system/: pom.xml
base-system/base-system-service/: pom.xml
base-system/base-system-web/: pom.xml
base-ui/: pom.xml
base-ui/base-ui-admin/: .env.development  .env.staging  .factorypath  .project  README-zh.md  README.md  build-test-upload.bat  package.json  pom.xml  vue.config.js
base-ui/base-ui-admin/public/: index.html
base-ui/base-ui-admin/src/: main.js  permission.js  settings.js
base-ui/base-ui-admin/src/api/basic/: basic_reporter.js
base-ui/base-ui-admin/src/api/common/: common.js
base-ui/base-ui-admin/src/api/company/: company_employee.js  company_info.js
base-ui/base-ui-admin/src/api/device/: dev_device.js  dev_product.js
base-ui/base-ui-admin/src/api/full/: full.js
base-ui/base-ui-admin/src/api/questionnaire/: questionnaire_address.js  questionnaire_owner_info.js  questionnaire_rental_house.js  questionnaire_renter.js  questionnaire_street_setting.js
base-ui/base-ui-admin/src/api/system/: sys_api.js  sys_app.js  sys_authority.js  sys_common.js  sys_department.js  sys_department_permission.js  sys_dictionary.js  sys_file.js  sys_log.js  sys_menu.js  sys_role.js  sys_tenant.js  sys_user.js
base-ui/base-ui-admin/src/api/transport/: ts_device_log.js  ts_transport_component.js  ts_transport_node.js  ts_transport_rule.js
base-ui/base-ui-admin/src/api/uaa-auth/: auth_oauth.js
base-ui/base-ui-admin/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
base-ui/base-ui-admin/src/components/Attachment/: index.vue
base-ui/base-ui-admin/src/components/Breadcrumb/: index.vue
base-ui/base-ui-admin/src/components/DatePicker/: index.vue
base-ui/base-ui-admin/src/components/SelectTree/: Tree.vue
base-ui/base-ui-admin/src/layout/components/: AppMain.vue  Navbar.vue
base-ui/base-ui-admin/src/router/: index.js  keepAlive.js
base-ui/base-ui-admin/src/router/router_map/: basic.js  sys.js
base-ui/base-ui-admin/src/store/: getters.js
base-ui/base-ui-admin/src/store/modules/: app.js  permission.js  user.js
base-ui/base-ui-admin/src/styles/: common.scss  design.scss  element-ui.scss  index.scss  me.scss
base-ui/base-ui-admin/src/utils/: auth.js  index.js  request.js  upload.js
base-ui/base-ui-admin/src/views/basic/basic_reporter/: index.vue
base-ui/base-ui-admin/src/views/demo/: index.vue
base-ui/base-ui-admin/src/views/error/: 404.vue  browser.vue
base-ui/base-ui-admin/src/views/full/: index.vue
base-ui/base-ui-admin/src/views/login/: index.vue
base-ui/base-ui-admin/src/views/system/sys_api/: index.vue
base-ui/base-ui-admin/src/views/system/sys_app/: index.vue
base-ui/base-ui-admin/src/views/system/sys_authority/: index.vue
base-ui/base-ui-admin/src/views/system/sys_department/: index.vue
base-ui/base-ui-admin/src/views/system/sys_department_permission/: index.vue
base-ui/base-ui-admin/src/views/system/sys_dictionary/: index.vue
base-ui/base-ui-admin/src/views/system/sys_file/: index.vue
base-ui/base-ui-admin/src/views/system/sys_log/: index.vue
base-ui/base-ui-admin/src/views/system/sys_menu/: index.vue
base-ui/base-ui-admin/src/views/system/sys_role/: index.vue
base-ui/base-ui-admin/src/views/system/sys_tenant/: index.vue
base-ui/base-ui-admin/src/views/system/sys_user/: index.vue
(+208 files in other folders)
