<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-ui</artifactId>
    <groupId>com.huangxj.base</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-ui-admin</artifactId>
  <description>ers系统-管理端UI</description>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/dist</directory>
        <targetPath>public/admin</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/public</directory>
        <targetPath>public/</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromDir>dist</fromDir>
          <url>scp://root:huangxj123456@192.168.2.248/docker/ui/huangxj-base/admin</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
