<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huangxj-base</artifactId>
        <groupId>com.huangxj.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-miniapp-service</module>
        <module>base-miniapp-web</module>
    </modules>
    <artifactId>base-miniapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huangxj.base</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
</project>